# SanCoin预售及ICO概要

SanCoin是兼容ECR20标准的实用代币，可在SAN平台上使用。具体使用细则请参照网站www.sancoin.co上的项目白皮书。

预售将于2017年7月17日零点（北京时间）正式开始。公开发行（ICO）将于2017年7月24日零点（北京时间）启动，并于2017年7月28日23:59（北京时间）结束。SanCoin代币将于2017年7月31日正式发布；于2017年8月7日，将完全实现兼容ECR20标准，并可自由交易。

SanCoin是基于以太坊平台搭建的代币，初始供应量将限定为200万个。预售和ICO总共可购买其中80万个代币。

SanCoin的所有销售均不予退款，交易成功即代表Francis Dierick欠买方的债务。该债务仅可用SanCoin支付，并将于2017年7月31日履行。

每个SanCoin的ICO基准价格为人民币88元。大订单购买者可在预售阶段，享受高达50%的折扣。

在预售阶段，任何中间人若成功引入超过10比特币的交易，可获得高达1比特币的报酬。

所有销售都是最终的。SanCoin不是投资。购买和交易SanCoin存在一定的风险。购买之前请深思熟虑。

欲参与SanCoin预售，请发送邮件至francis@dierick.co，并在邮件中告知我们您的报价。

## 有关中国客户的注意事项

请参阅本文档的英文版本。中文版本仅作为提供给中国客户的优待服务。

## 重要日期

* 预售开始：2017年7月17日
* ICO启动：2017年7月24日
* ICO 结束：2017年7月28日
* 代币发布：2017年7月31日
* 代币兼容ECR20标准：2017年8月7日
* 代币投入使用：2017年第四季度

## 代币发行量

* 总代币发行量：200万
* ICO发行量：80万
* 团队持有量：120万

## ICO目标

* 最低目标：100万美元
* 延伸目标：1000万美金

## 定价、折扣和奖励

* ICO 基准价：1 SanCoin = 人民币88元
* 预售阶段，可享受高达50%（44元）的折扣
* 预售阶段，任何中间人若成功引入超过10比特币的交易，可获得高达1比特币的报酬。

## 接受的货币

* 预售：比特币（BTC）
* ICO：以太币（ETH）
* 预售阶段汇率：按购买日期当天
* ICO汇率：按ICO开始当天（即2017年7月24日）